# kstructural

./: .gitignore  .travis.yml  README-CHANGES.xml  README.md  changes.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.atom  releases.html  source-repository.html  surefire-report.html  team-list.html
documentation/: ascii.txt  brand.xml  cmdline-usage.txt  (+23 more)
io7m-kstructural-checkstyle/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-kstructural-cmdline/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-kstructural-cmdline/src/main/resources/: logback.xml
io7m-kstructural-core/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-kstructural-frontend/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-kstructural-maven-plugin/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-kstructural-maven-plugin/src/test/projects/latex-no-file/: pom.xml
io7m-kstructural-maven-plugin/src/test/projects/latex-no-output/: pom.xml
io7m-kstructural-maven-plugin/src/test/projects/latex-trivial/: pom.xml
io7m-kstructural-maven-plugin/src/test/projects/latex-typemap/: pom.xml  types.map
io7m-kstructural-maven-plugin/src/test/projects/latex-typemap-missing/: document.sd
io7m-kstructural-maven-plugin/src/test/projects/latex-typemap-unparseable/: types.map
io7m-kstructural-maven-plugin/src/test/projects/no-file/: pom.xml
io7m-kstructural-maven-plugin/src/test/projects/no-output/: pom.xml
io7m-kstructural-maven-plugin/src/test/projects/no-pagination/: pom.xml
io7m-kstructural-maven-plugin/src/test/projects/plain-no-file/: pom.xml
io7m-kstructural-maven-plugin/src/test/projects/plain-no-output/: pom.xml
io7m-kstructural-maven-plugin/src/test/projects/plain-trivial/: pom.xml
io7m-kstructural-maven-plugin/src/test/projects/styles/: pom.xml
io7m-kstructural-maven-plugin/src/test/projects/trivial/: pom.xml
io7m-kstructural-plain/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-kstructural-pretty/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-kstructural-schema/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-kstructural-specification/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-kstructural-specification/src/main/assembly/: specification.xml
io7m-kstructural-tests/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-kstructural-tests/src/test/resources/: logback.xml
(+693 files in other folders)
