<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.kstructural</groupId>
    <artifactId>io7m-kstructural</artifactId>
    <version>0.3.1</version>
  </parent>
  <artifactId>io7m-kstructural-specification</artifactId>

  <packaging>jar</packaging>
  <name>io7m-kstructural-specification</name>
  <description>Kotlin implementation of the structural document language (Language specification)</description>
  <url>http://io7m.github.io/kstructural/</url>

  <scm>
    <url>${project.parent.scm.url}</url>
    <connection>${project.parent.scm.connection}</connection>
    <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>io7m-kstructural-schema</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jnull</groupId>
      <artifactId>io7m-jnull-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.junreachable</groupId>
      <artifactId>io7m-junreachable-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Unpack schema sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-schema-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>io7m-kstructural-schema</artifactId>
                  <version>${project.version}</version>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/specification</outputDirectory>
                  <includes>**/*.rng</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Copy specification resources into build directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-documentation-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/specification/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/com/io7m/kstructural/specification/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>io7m-kstructural-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>exec-multi</id>
            <goals>
              <goal>compileXHTML</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <documentFile>${project.build.directory}/specification/specification.sd</documentFile>
              <outputDirectory>${project.build.directory}/specification/</outputDirectory>
              <pagination>XHTML_MULTI_PAGE</pagination>
              <cssExtraStyles>
                <param>specification.css</param>
              </cssExtraStyles>
            </configuration>
          </execution>
          <execution>
            <id>exec-single</id>
            <goals>
              <goal>compileXHTML</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <documentFile>${project.build.directory}/specification/specification.sd</documentFile>
              <outputDirectory>${project.build.directory}/specification/</outputDirectory>
              <pagination>XHTML_SINGLE_PAGE</pagination>
              <cssExtraStyles>
                <param>specification.css</param>
              </cssExtraStyles>
            </configuration>
          </execution>
          <execution>
            <id>exec-plain</id>
            <goals>
              <goal>compilePlain</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <documentFile>${project.build.directory}/specification/specification.sd</documentFile>
              <outputDirectory>${project.build.directory}/specification/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Produce specification archive -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/specification.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Unpack the specification archive to the parent's generated site staging directory. -->
      <!-- This is arguably abusive, but there appears to be no other way to achieve it. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>copy-site-specification</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <verbose>true</verbose>
              <fileset>
                <directory>${project.build.directory}/${project.name}-${project.version}.zip/${project.name}-${project.version}/</directory>
                <outputDirectory>${project.parent.build.directory}/staging/specification/</outputDirectory>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
