[section [title Maven Plugin Usage]]
[subsection [title Synopsis]]
[paragraph]
The [term [type command] kstructural] Maven plugin processes documents during
a Maven build.

[paragraph]
The plugin currently exposes the command line's
[link [target tools.cmdline.compile_xhtml] compile-xhtml],
[link [target tools.cmdline.compile_latex] compile-latex],
and [link [target tools.cmdline.compile_plain] compile-plain]
commands via the
[term [type command] compileXHTML],
[term [type command] compileLaTeX], and
[term [type command] compilePlain]
Maven goals to produce XHTML, LaTeX, and plain text
documentation during the build. The goals have the exact same behaviour as
the command-line subcommands and the parameters have the same names modulo
differences in casing, so the command line documentation should be
consulted for information on the behaviour of the parameters.

[formal-item [title Maven Plugin Example]]
[verbatim [include "maven-example.xml"]]
